<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
           display: grid;
           grid-template-columns:repeat(1,30%);
           grid-template-rows:300px 500px;
           justify-content: center;
           background-color: antiquewhite;
        

        }
        body{
            background-color: antiquewhite;
        }
        #main>div{
        
         box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
         background-color: white;
        
         
        }
        #main>div:nth-child(1){
            margin-top: 20px;
        }
        #main>div:nth-child(2){
            margin-bottom: 20px;
        }
       
        
        
        p{
            font-size: 20px;
        }
        #main2>h1{
            margin-top: 30px;
        
        }
        #mbl{
            padding: 10px 180px 10px 20px;
        
        }
        
        
        
        img{
            width: 400px;
            height:280px;
            margin: auto;
        }
       
        #mbl{
        
            padding:10px 175px 10px 0px ;
            margin-left: 30px;
           
        }
        h1{
            margin-left: 30px;
            text-align: center;
        }
        p{
            width: 400px;
            height: 20px;
            margin-top: 80px;
            margin-left: 30px;
            text-align: center;
            margin-bottom: 80px;
        }
       
       
     button{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: 20px 150px 20px 150px;
        font-size: 20px;
        background-color: red;
        color: white;
        border: 1px solid red;
        cursor: pointer;
        margin-top: 80px;
        border-radius: 20px;
     }
     #main2>h1:nth-child(1){
        cursor: pointer;
     }
   
   </style>
</head>
<body>
    <div id="main">
      <div >
        <img src="https://constant.myntassets.com/pwa/assets/img/al_banner.png" alt="error">
      </div>
      <div id="main2">
        <h1>Already have an account?</h1> 
        <P>_______________OR_______________</P>
        <h1>New to myntra?</h1>
       <button>Create an Account</button>
     </div>
        
      </div>
    </div>
</body>
</html>
<script>
    document.querySelector("button").addEventListener("click",create)
    function create(){
        window.location.href="complete signup.html"
    }
    document.querySelector("h1").addEventListener("click",account)
    function account(){
        window.location.href="loginpage.html"
    }
</script>